version: '2'
services:
    testprojet-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TestProjet/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TestProjet
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
